# RongIM_demo_4.x

./: .gitignore  README.md  settings.gradle
IMKit_Source/: build.gradle
IMKit_Source/src/main/java/io/rong/imkit/: DefaultExtensionModule.java  DeleteClickActions.java  DestructState.java  IExtensionClickListener.java  IExtensionModule.java  IExtensionProxy.java  InputBar.java  InputMenu.java  NormalState.java  RongBaseActivity.java  RongBaseNoActionbarActivity.java  RongConfigurationManager.java  RongContext.java  RongExtension.java  RongExtensionManager.java  RongIM.java  RongKitIntent.java  RongKitReceiver.java  RongMessageItemLongClickActionManager.java  RongNotificationManager.java
IMKit_Source/src/main/java/io/rong/imkit/actions/: ClickImageView.java  IClickActions.java  IMoreClickAdapter.java  MoreActionLayout.java  (+2 more)
IMKit_Source/src/main/res/layout/: rc_fr_messagelist.xml  rc_item_location_message.xml
IMKit_Source/src/main/res/values/: rc_config.xml  rc_kit_string.xml
IMKit_Source/src/main/res/values-en/: rc_kit_string.xml
RCSticker/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rongcloud_android_imdemo_import/: ConversationActivity.java  ConversationListActivity.java  MainActivity.java  MyConversationFragment.java  MyMessageListAdapter.java  MyPushMessageReceiver.java  MyRongNotificationInterface.java  MyTextMessageItemProvider2.java  RongApplication.java
app/src/main/res/layout/: rc_ext_voice_input.xml  rc_item_message.xml
app/src/main/res/values/: rc_config.xml  strings.xml
(+195 files in other folders)
