apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.imdemo_import"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':IMKit_Source')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    api 'cn.rongcloud.sdk:im_lib:4.0.3.9' // 即时通讯基础能力库
//    api 'cn.rongcloud.sdk:im_kit:4.0.3.9' // 即时通讯 UI 基础组件
//    api 'cn.rongcloud.sdk:im_lib:4.0.3.10' // 即时通讯基础能力库
//    api 'cn.rongcloud.sdk:im_kit:4.0.3.10' // 即时通讯 UI 基础组件
//    api 'cn.rongcloud.sdk:im_lib:2.10.4' // 即时通讯基础能力库
//    api 'cn.rongcloud.sdk:im_kit:2.10.4' // 即时通讯 UI 基础组件
//    api 'cn.rongcloud.sdk:im_kit:4.0.1.1' // 即时通讯 UI 基础组件

    api 'cn.rongcloud.sdk:im_lib:4.1.1' // 即时通讯基础能力库

}